spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8087
spring.datasource.url=jdbc:postgresql://ec2-3-229-8-233.compute-1.amazonaws.com:5432/d5et7fi2mq50oj
spring.datasource.username=ptuwirogrwxida
spring.datasource.password=5dd63e2b041450193c60004a2c56d6593696e7379107896302912c8e529acc03
spring.jpa.hibernate.ddl-auto=update
es.se.jwt=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBZG1pbiIsImV4cCI6MTY0MzMzMjczNSwiaWF0IjoxNjQyNDQzNzAyfQ.VxXnTU5fLbCN1dI5jw42TN_v43_J8JVJI0kaOVCc78E