<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Todo App</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../static_resources/js/Home.js"></script>
<link href="../static_resources/css/Home.css" rel="stylesheet">

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<style type="text/css">


.container {
position: relative;
width: 204px;
max-width: 204px;
height: 82px;
max-height: 82px;
padding: 24px;
background: #fff;
display: flex;
flex-direction: column;
justify-content: space-between;
box-sizing: border-box;
color: black;
  list-style: none;
   border: 2px solid black;
}

 input[type="checkbox"]{
   height: 40px;
   width: 40px;
   position: absolute;
   opacity: 1;
   margin: auto;
   cursor: pointer;
   top: 10px;
   right: 10px;
   appearance: none;
   outline: none;
}

input[type="checkbox"]::after{
  content: url("https://img.icons8.com/ios/16/000000/star.png");
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  margin: auto;
  height: 40px;
  width: 40px;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="checkbox"]:checked:after {
  content: url("https://img.icons8.com/ios-filled/16/000000/star.png");

}
input[type="checkbox"]:hover:after{
  background: #D9DEEA;
}

.container dl {
margin: 0;
}

.container dl dt {
display: block;
font-size: 12px;
color: #6B7790;
}
.container dl dd {
margin: 0;
font-weight: normal;
color: #04246A;
}

</style>
</head>
<body>

	<!-- <div class="container"> -->
		<input type="checkbox" />
		<!-- <dl>
			<dt>Ref</dt>
			<dd>XXX123</dd>
		</dl> -->
	<!-- </div> -->
</body>
</html>